# ssm

./: README.md  mbg.xml  pom.xml
src/main/java/com/issunjh/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/issunjh/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/issunjh/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/issunjh/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/: MBGTest.java  MapperTest.java  MvcTest.java
web/: index-2.jsp  index.jsp
web/WEB-INF/: web.xml
